name: Open Pull Request in Choco2

on:
  push:
    branches:
      - main

jobs:
  create-pr:
    if: ${{ github.repository == 'ch0cohub/choco-hub-1' }}
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Git
      run: |
        git config --global user.name "Pablo-Caballero-Maria"
        git config --global user.email "pabcabmar3@alum.us.es"

    - name: Configure SSH key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts

    - name: Clone choco2 repository
      run: |
        cd ..
        git clone git@github.com:ch0cohub/choco-hub-2.git choco2
        cd choco2

        git remote add choco1 https://github.com/ch0cohub/choco-hub-1.git
        git fetch choco1 main

        git checkout -B choco1-repo-branch-30-11
        git pull --no-rebase origin choco1-repo-branch-30-11
        git merge --no-ff --no-edit --allow-unrelated-histories choco1/main || true

    - name: Push changes to choco2
      run: |
        git push origin choco1-repo-branch-30-11 || true

    - name: Check for differences
      id: diff-check
      run: |
        git fetch origin main
        if git diff --quiet origin/main choco1-repo-branch-30-11; then
          echo "No changes to merge." >> $GITHUB_STEP_SUMMARY
          echo "no_changes=true" >> $GITHUB_ENV
        else
          echo "Changes found, PR will be created or updated." >> $GITHUB_STEP_SUMMARY
          echo "no_changes=false" >> $GITHUB_ENV
        fi

    - name: Update or Create Pull Request
      if: env.no_changes != 'true'
      run: |
        gh auth login --with-token <<< "${{ secrets.GH_TOKEN }}"
        EXISTING_PR=$(gh pr list --base main --head choco1-repo-branch-30-11 --json number -q '.[0].number')
        if [ -z "$EXISTING_PR" ]; then
          echo "Creating a new Pull Request."
          gh pr create \
            --title "Sync from choco1/main" \
            --body "This PR merges changes from choco1/main into choco2/main." \
            --base main \
            --head choco1-repo-branch-30-11
        else
          echo "Updating existing Pull Request #$EXISTING_PR."
          gh pr edit $EXISTING_PR --title "Sync from choco1/main" --body "Updated with the latest changes from choco1/main."
        fi
