name: Open Pull Request in Choco2

on:
  merge:
    branches:
      - develop

jobs:
  create-pr:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Git
      run: |
        git config --global user.name "Pablo-Caballero-Maria"
        git config --global user.email "pabcabmar3@alum.us.es"

    - name: Configure SSH key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts

    - name: Clone choco2 repository
      run: |
        cd ..
        git clone git@github.com:ch0cohub/choco-hub-2.git choco2
        cd choco2

        git remote add choco1 https://github.com/ch0cohub/choco-hub-1.git
        git fetch choco1 develop

        git checkout -B choco1-repo-branch-30-11

        git pull --no-rebase origin choco1-repo-branch-30-11
        git merge --no-ff --no-edit --allow-unrelated-histories choco1/develop
        
        git push origin choco1-repo-branch-30-11
   
        gh auth login --with-token <<< "${{ secrets.GH_TOKEN }}"
        gh pr create \
          --title "Sync from choco1/develop" \
          --body "This PR merges changes from choco1/develop into choco2/main." \
          --base main \
          --head choco1-repo-branch-30-11

