name: Open Pull Request in Choco2

on:
  push:
    branches:
      - CI_workflow

jobs:
  create-pr:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Git
      run: |
        git config --global user.name "Pablo-Caballero-Maria"
        git config --global user.email "pabcabmar3@alum.us.es"

    - name: Configurar clave SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts

    - name: Clone choco2 repository
      run: |
        # clone with ssh
        git clone git@github.com:ch0cohub/choco-hub-2.git choco2
        cd choco2
        git branch -a
        git fetch origin main 

        git remote add choco1 https://github.com/ch0cohub/choco-hub-1.git
        git fetch choco1 CI_workflow

        git checkout -B choco1-repo-branch-30-11
        git merge --no-ff --no-edit --allow-unrelated-histories choco1/CI_workflow

        git pull --no-rebase origin choco1-repo-branch-30-11
        git push origin choco1-repo-branch-30-11
   
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v7
      with:
        token: ${{ secrets.GH_TOKEN }}
        commit-message: Sync from choco1/CI_workflow
        branch: choco1-repo-branch-30-11
        base: main
        title: Sync from choco1/CI_workflow
        body: |
          This PR merges changes from choco1/CI_workflow into choco2/main.
